<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout
        android:id="@+id/setting_server"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/port"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:hint="65000"
            android:text="3000"/>
        <TextView
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=":"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:layout_toLeftOf="@id/port" />
        <EditText
            android:id="@+id/ip"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/sep"
            android:hint="socket.example.com"
            android:singleLine="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/b_auth_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Authentication"/>
    <TextView
        android:id="@+id/resp_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"/>

</LinearLayout>